<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *
  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .profile
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header
  {
    font-size: 2rem;
    background-color: yellow;
    padding: 20px 10px;
    text-align: center;
  }
  .body
  {
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
  }
  .body section
  {
    background-color: antiquewhite;
    width: 44%;
    margin: 3%;
    padding: 3%;
  }

</style>
<body>
  <div class="container">
    <header>
      <div class="profile">
        <p>username</p>
        <p>time</p>
        <p>email</p>
      </div>
      Lorem ipsum dolbus eveniet mollitia expedita assumenda, architecto.
    </header>
    <div class="body">
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat dolorum dolore dolor dicta tenetur aliquam quam explicabo reiciendis vitae ipsam in, odio natus iusto debitis, dolores beatae facere veniam.
      </section>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias tempore eius cumque sequi adipisci dolores atque, voluptates inventore, consectetur commodi minus quaerat dolore quam itaque? Aspernatur consectetur velit debitis!
      </section>
      <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo minus aspernatur, libero inventore optio omnis similique sint odio, fugit id ad. Molestiae doloremque provident minima ullam! At error praesentium beatae?
      </section>
      <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus eveniet minus, perspiciatis nisi soluta quisquam deserunt maxime consequuntur, sint accusamus quod distinctio, recusandae obcaecati repellendus doloribus ratione atque fuga? Quasi.
      </section>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vitae consectetur inventore, voluptate assumenda excepturi magni deserunt delectus quisquam ab eaque officiis, repellat natus nihil laboriosam aliquam reiciendis tenetur corrupti?
      </section>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem voluptatum laboriosam? Dicta laudantium atque officia ex, nesciunt aut voluptas similique voluptatum dolorum deserunt repellendus impedit quaerat illo quibusdam id.
      </section>
    </div>
    <aside>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptate aliquid, optio veritatis impedit quae enim mollitia dicta beatae reiciendis esse ratione eius incidunt dolorum fugiat quos inventore facere qui!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed cumque doloremque iusto totam nam veritatis, deserunt tempora, officia dolorum non quaerat aliquam neque. Perferendis omnis quia quasi a aperiam?
      </div>
    </aside>
  </div>
  <footer>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusamus doloribus ad doloremque reprehenderit, officia at omnis rerum ducimus ratione aperiam vel ab natus, perferendis similique dolorem! Obcaecati, deleniti reiciendis?
    </footer>
</body>
</html>