@media (max-width: 767px)
{
.cart,.nav-div{
    display: none;
}
.container{
    margin: 0 auto;
    padding:10px 10px;
    max-width: 549px;
}
.div1,.div3,.div4,.div6,.div7,.div9{
    height: 500px;
}
.bris{
    letter-spacing: 2px;
    font-size: 4rem;
}
.savor{
    font-size: 2rem;
    letter-spacing: 0px;
}
.div2,.div5,.div8{
    height: 150px;
}
.bg-content-div2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
}
.italic{
    font-size: 1.5rem;
    width: auto;
}
.line,.line8{
    display: none;
}
.local{
    font-size: 3rem;
    letter-spacing: 0px;
}
.foot1-con{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.foot2-con {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot2 ul{
    margin-top: 20px;
    margin-bottom: 10px;
}
}